mode: 0
trisoupNodeSizeLog2: 0
mergeDuplicatedPoints: 0
neighbourAvailBoundaryLog2: 0
intra_pred_max_node_size_log2: 0
positionQuantizationScale: 1
inferredDirectCodingMode: 3
planarEnabled: 0
qtbtEnabled: 0
planarModeIdcmUse: 0
convertPlyColourspace: 0
transformType: 0
outputBinaryPly: 1

3DGS: 1
# All attributes have the same bitdepth
bitdepth: 12

# SH0 (DC) ---------
attrNumDimensions: 3
qp:        10
qpChromaOffset:        4
attribute: SH0

# Deactivation of inter layer prediction for remaining attributes
rahtPredictionEnabled: 0

# SH1 Y  (AC) ------
attrNumDimensions: 9
qp:        22
qpChromaOffset:        4
attribute: SH1

# SH2 Y  (AC) ------
attrNumDimensions: 15
qp:        30
qpChromaOffset:        4
attribute: SH2

# SH3 Y  (AC) ------
attrNumDimensions: 21
qp:        33
qpChromaOffset:        4
attribute: SH3

# Opacity ----------
attrNumDimensions: 1
qp:        30
qpChromaOffset:        0
attribute: opacity

# Scale ------------
attrNumDimensions: 3
qp:        22
qpChromaOffset:        0
attribute: scale

# Rotation ---------
attrNumDimensions: 4
qp:        22
qpChromaOffset:        0
attribute: rot
